[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.8.2
	adafruit/Adafruit GFX Library@^1.10.10
	zinggjm/GxEPD@^3.1.1
	mikalhart/TinyGPSPlus@^1.0.2
	fbiego/ESP32Time@^1.0.3
	